<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor kiprono</title>
    <style>
        img{
            border-radius: 20px;
            width: 250px;
            height: 150px;
            float: inline-start;
        }
        p{
            text-align: center;
            font-weight: bold;
            
            
        
        }
        .rono{text-emphasis-style: bold;
        font-style: oblique;
     }
        em{
            color: rgba(72, 47, 214, 0.986);
            font-weight: bolder;
            font-size: normal;
            font-style: normal;
            
        }
        .JUK{
            text-align: left;
        }
        footer{
            text-emphasis: none;
        }
        .LOL{color: rgb(219, 6, 226);
            font-style: italic;
        }

    </style>
</head>
<body>
    <img src="images/kiprono.jpg" alt="Naitwa Rono">
    <h1> <b>
        Choose name:
        <Em>  <select>
            <option value="1">Vicky</option>
            <option value="2">rono</option>
            <option value="3">
                Yatich</option>
            </select></Em>
      
        <p class="rono">I am an ambasador of Christ</p>
         </h1>
   

    
    <h2> <p class="JUK">I learn in St.peters Iten sec school
     I am the <em>Christian Union Chair person  by the grace of God</em> 
    </p></h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus porro, rem quas in quasi dolores sunt sed facere et distinctio aperiam rerum accusantium aut temporibus, voluptatum pariatur beatae magnam aliquid deleniti perferendis soluta at eum. Deserunt illum voluptatibus ducimus enim eos incidunt aperiam asperiores ad? Vero, eaque praesentium. Quaerat voluptatem dolorem ea saepe ad tempora nihil quis amet quasi porro placeat, cupiditate modi libero fugiat sit quas fugit aspernatur. In repellendus sit inventore! Facere odio voluptatum hic illum consequuntur repudiandae ipsa tenetur illo minima dolore debitis commodi obcaecati, officiis possimus exercitationem ad itaque distinctio? Officia cum corporis alias accusantium quisquam?</p>  
<FOOter><em class="LOL"> This is my first website and I am very exited</em> </FOOter>
<a href="about me/kim.html">about the developer</a>
</body>
</html>
